<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/post_menu_share_link"
        android:title="@string/share_link_post_menu_item_name"
        app:showAsAction="never"
        android:orderInCategory="1"
        />

    <item
        android:id="@+id/post_menu_share_content"
        android:title="@string/share_content_post_menu_item_name"
        app:showAsAction="never"
        android:orderInCategory="2"
        />

</menu>