<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.redfirelab.android.wpmobileapp.SavePostDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="4dp"
        >


        <TextView
            android:id="@+id/tv_detail_post_title"
            style="@style/TitleTextBoxStyle"
            tools:text="some title"

            />

        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:id="@+id/tv_detail_post_content"
            tools:text="hello"
            android:layout_margin="4dp"
            style="@style/ContentTextBoxStyle"/>

    </LinearLayout>


</ScrollView>
