<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.redfirelab.android.wpmobileapp.AboutActivity">


    <TextView
        android:id="@+id/about_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:text="@string/about_name"/>

    <TextView
        android:id="@+id/about_link"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:text="@string/about_link"
        android:layout_weight="1"/>

</LinearLayout>
